server {
    listen 80;
    server_name _;

    client_max_body_size 50M;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Bloqueia acesso a arquivos e pastas sensíveis/comuns de dev
    location ~* /\.(git|svn|hg|env|htaccess|htpasswd|DS_Store|npmrc|editorconfig|vscode|idea|swp|bash_history|bashrc|ssh|pem|log)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Bloqueia arquivos de backup, swp, temp, etc
    location ~* (~|\.bak|\.swp|\.tmp|\.old|\.orig)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Protege pastas inteiras (caso upem acidentalmente)
    location ~* /(\\.git|\\.svn|\\.hg|\\.idea|\\.vscode|node_modules|uploads/tmp|logs|backups)(/|$) {
        deny all;
        access_log off;
        log_not_found off;
    }

    # App SPA: permite frontend router funcionar
    location / {
        try_files $uri /index.html;
    }
}
